version: '2'
services:
  storagemanagementspring-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/storageManagementSpring/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=storageManagementSpring
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
